<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            width: 60%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .back-button {
            position: absolute;
            top: 10px; /* Ajusta la distancia desde la parte superior */
            left: 10px; /* Ajusta la distancia desde la izquierda */
            padding: 10px 15px; /* Ajusta el tamaño del botón */
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            text-decoration: none; /* Elimina el subrayado del enlace */
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="back-button">Volver</a>
    <div class="form-container">
        <form method="POST" class="form-group">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_nombre">Nombre:</label>
                <input type="text" id="id_nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="id_precio">Precio:</label>
                <input type="number" id="id_precio" name="precio" required>
            </div>
            <div class="form-group">
                <label for="id_stock">Stock:</label>
                <input type="number" id="id_stock" name="stock" required>
            </div>
            <div class="form-group">
                <button type="submit">Agregar producto</button>
            </div>
        </form>
    </div>
</body>
</html>
