<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Proveedores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .list-container {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .provider-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .provider-header div {
            flex: 1;
            text-align: center;
        }
        .list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .list-item:last-child {
            border-bottom: none;
        }
        .provider-info div {
            flex: 1;
            text-align: center;
        }
        .back-button {
            position: absolute;
            top: 10px; /* Ajusta la distancia desde la parte superior */
            left: 10px; /* Ajusta la distancia desde la izquierda */
            padding: 10px 15px; /* Ajusta el tamaño del botón */
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            text-decoration: none; /* Elimina el subrayado del enlace */
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="back-button">Volver</a>
    <div class="list-container">
        <h1>Proveedores</h1>
        <div class="provider-header">
            <div>Nombre</div>
            <div>Teléfono</div>
        </div>
        {% for proveedor in proveedores %}
            <div class="list-item">
                <div class="provider-info">
                    <div>{{ proveedor.nombre }}</div>
                    <div>{{ proveedor.telefono }}</div>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>

